<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.5.1.0">
	<Container>
		<Project>
			<Name>EPOS4 Project</Name>
			<ProjectSettings>
				<RefreshRate>100</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>USB</Name>
						<CLSID>676F8FBA-4A05-401E-BF12-032E13726F6B</CLSID>
						<SystemTag>E4FFD4ED-25F5-428f-8B3D-C6A8C96B6E99</SystemTag>
						<NetworkFdtChannelItem>
							<Name>USB0</Name>
							<DeviceItem>
								<Name>EPOS4 EtherCAT</Name>
								<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
								<SystemTag>A753DF89-431C-4c6e-9875-2409D44D9387</SystemTag>
								<NetworkFdtChannelItem>
									<Name>EXT1</Name>
									<ModuleItem>
										<Name>EtherCAT</Name>
										<CLSID>F5490A32-1793-49D7-B097-C69845C9B8C4</CLSID>
										<SystemTag>6EA81700-8299-4ac5-A2A0-EF67F2F5E7C1</SystemTag>
									</ModuleItem>
								</NetworkFdtChannelItem>
								<NetworkFdtChannelItem>
									<Name>EXT2</Name>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Object Dictionary - EPOS4 EtherCAT</Name>
					<SystemTag>A753DF89-431C-4c6e-9875-2409D44D9387</SystemTag>
					<FunctionId>33554432</FunctionId>
					<InvokeId>4EA22F5A-2961-4490-8723-A2800B4636D3</InvokeId>
					<Position>
						<XPosition>-9</XPosition>
						<YPosition>-38</YPosition>
						<Width>1670</Width>
						<Height>961</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recorder - EPOS4 EtherCAT</Name>
					<SystemTag>A753DF89-431C-4c6e-9875-2409D44D9387</SystemTag>
					<FunctionId>50331648</FunctionId>
					<InvokeId>555E592B-A9EE-43ca-8E98-5795AF9EDF98</InvokeId>
					<Position>
						<XPosition>32</XPosition>
						<YPosition>32</YPosition>
						<Width>962</Width>
						<Height>421</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Cyclic Sync Torque Mode - EPOS4 EtherCAT</Name>
					<SystemTag>A753DF89-431C-4c6e-9875-2409D44D9387</SystemTag>
					<FunctionId>67108864</FunctionId>
					<InvokeId>2B168CC7-1173-4ae6-A008-4221F95FFB1D</InvokeId>
					<Position>
						<XPosition>64</XPosition>
						<YPosition>64</YPosition>
						<Width>962</Width>
						<Height>421</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>USB</Name>
		<SystemTag>E4FFD4ED-25F5-428f-8B3D-C6A8C96B6E99</SystemTag>
		<Configuration file="DtmUsb.dll" version="2.8.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>USB</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>USB</Name>
				</Parameters>
				<Channel name="USB0">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>USB</Interface>
						<Port>USB0</Port>
						<Baudrate>1000000</Baudrate>
						<Timeout>500</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 EtherCAT</Name>
		<SystemTag>A753DF89-431C-4c6e-9875-2409D44D9387</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.5.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>2</ModeId>
						<CommunicationTypeLabel>EtherCAT</CommunicationTypeLabel>
					</ActiveMode>
				</FieldbusMode>
				<Parameters>
					<Name>EPOS4 EtherCAT</Name>
					<VendorId>251</VendorId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0xFFFFFFFF</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>120</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>4EA22F5A-2961-4490-8723-A2800B4636D3</InvokeId>
					<FunctionId>33554432</FunctionId>
					<Configuration>
						<ShowEnumText>true</ShowEnumText>
						<ShowRawValues>false</ShowRawValues>
						<ActiveUpdateVisible>true</ActiveUpdateVisible>
					</Configuration>
				</Control>
				<Control>
					<InvokeId>555E592B-A9EE-43ca-8E98-5795AF9EDF98</InvokeId>
					<FunctionId>50331648</FunctionId>
					<Configuration/>
				</Control>
				<Control>
					<InvokeId>2B168CC7-1173-4ae6-A008-4221F95FFB1D</InvokeId>
					<FunctionId>67108864</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EtherCAT</Name>
		<SystemTag>6EA81700-8299-4ac5-A2A0-EF67F2F5E7C1</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.5.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EtherCAT</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>EtherCAT</Name>
				</Parameters>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm></EPOS-Studio>